
# Make sure the following ENV properties are available

saajri.home=${env.SAAJRI_HOME}
saajtck.home=${env.TS_HOME}
jwsdp.home=${env.JWSDP_HOME}
java.home=${env.JAVA_HOME}
j2ee.home.ri=${env.J2EE_HOME}
saajsqe.home=${env.JAXMTEST_HOME}

#######
# Do not touch anything below this 
#######

#user.dir=${saajtck.home}/src/com/sun/ts/tests/saaj
ts.home=${saajtck.home}
class.dir=${ts.home}/classes
dist.dir=${ts.home}/dist
pkg.dir=com/sun/ts/tests/saaj
########
